
; Ativar modo de debug e exibir trace
xdebug.mode=develop,debug
xdebug.start_with_request=yes

; Host e porta para debug remoto
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Melhorar mensagens de erro no navegador
xdebug.log_level=0